section.hero-pages {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url(../asset/service-bg.png);
}

section.services {
  display: flex;
  flex-direction: row;
  padding: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 20px;
}

section.services .service {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

section.services .service img {
  width: 34.51px;
  height: 34.51px;
}

section.services .service h4 {
  color: var(--TitleColor);
}

section.services .service p {
  color: var(--TitleColor);
}

section.services .service button {
  justify-self: flex-start;
  align-self: flex-start;
  background: var(--primary);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 5px 15px;
  font-size: 1.6rem;
  line-height: 180%;
  color: var(--white);
}

section.service-imgs {
  display: flex;
  flex-direction: row;
  padding: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 20px;
}

section.service-imgs .service {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  padding: 20px;
  padding-bottom: 40px;
  padding-top: 40px;
  color: var(--white);
}

section.service-imgs .service:nth-child(1) {
  background-image: url("../asset/service-1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

section.service-imgs .service:nth-child(2) {
  background-image: url("../asset/service-2.png");
  background-repeat: no-repeat;
  background-size: cover;
}

section.service-imgs .service:nth-child(3) {
  background-image: url("../asset/service-3.png");
  background-repeat: no-repeat;
  background-size: cover;
}

section.service-imgs .service h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 27px;
}

section.service-imgs .service h4 {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 28px;
}

section.service-imgs .service p {
  font-size: 1.6rem;
  line-height: 28px;
  margin-bottom: 10px;
}

section.service-imgs .service button {
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--white);
  border-radius: 10px;
  font-size: 1.6rem;
  font-weight: 700;
}

section.facilities {
  display: flex;
  flex-direction: row;
  padding: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 20px;
  width: 100%;
  background-image: url("../asset/facilities.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 80px;
}

section.facilities .section-1,
section.facilities .section-2 {
  flex-basis: 50%;
}

section.facilities .section-1 {
  color: var(--white);
}

section.facilities .section-1 h2 {
  font-weight: 700;
  line-height: 57.34px;
  font-size: 4.078rem;
  margin-bottom: 20px;
}
section.facilities .section-1 p {
  font-size: 1.6rem;
  line-height: 28px;
  padding-bottom: 20px;
}
section.facilities .section-1 button {
  background: var(--primary);
  border-radius: 5px;
  font-weight: 700;
  border: none;
  outline: none;
  padding: 5px 15px;
  font-size: 1.6rem;
  line-height: 180%;
  color: var(--white);
}

section.facilities .section-2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  color: var(--TitleColor);
  flex-wrap: wrap;
}
section.facilities .section-2 .facility {
  flex-basis: 48%;
  background: var(--white);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 25px 0;
}
section.facilities .section-2 .facility img {
  width: 36px;
  height: 38px;
}

section.benefits {
  padding: 50px;
  padding-bottom: 100px;
}

section.benefits .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 40px;
}

section.benefits .container .benefit {
  flex-basis: 30%;
  display: flex;
  gap: 20px;
}

section.benefits .container .benefit .content h3 {
  font-weight: 700;
  font-size: 2.765rem;
  line-height: 33.18px;
  margin-bottom: 15px;
}
section.benefits .container .benefit .content p {
  font-size: 1.6rem;
  line-height: 28.8px;
  margin-bottom: 15px;
}
section.benefits .container .benefit .content button {
  background: var(--primary);
  border-radius: 5px;
  font-weight: 700;
  border: none;
  outline: none;
  padding: 5px 15px;
  font-size: 1.6rem;
  line-height: 180%;
  color: var(--white);
  margin-bottom: 25px;
}

section.benefits .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.benefits .header h4 {
  color: var(--Secondary);
  font-weight: 700;
  font-size: 1.6rem;
}

section.benefits .header h3 {
  color: var(--TitleColor);
  font-size: 2.765rem;
}

@media screen and (min-width: 575px) and (max-width: 767px) {
  section.services {
    padding: 50px 20px;
    flex-wrap: wrap;
    row-gap: 30px;
  }
  section.services .service {
    flex-basis: 47.5%;
  }

  section.service-imgs {
    flex-wrap: wrap;
    padding: 50px 20px;
    justify-content: center;
  }

  section.service-imgs .service {
    flex-basis: 47.5%;
  }

  section.service-imgs .service h3 {
    font-size: 2rem;
    line-height: 24px;
  }

  section.service-imgs .service h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 24px;
  }

  section.service-imgs .service p {
    font-size: 1.6rem;
    line-height: 24px;
    margin-bottom: 8px;
  }

  section.service-imgs .service button {
    padding: 8px 15px;
    border-radius: 8px;
  }

  section.facilities {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 50px 20px;
  }

  section.facilities .section-1,
  section.facilities .section-2 {
    flex-basis: 100%;
  }

  section.facilities .section-2 .facility {
    flex-basis: 47.5%;
  }

  section.benefits {
    padding: 50px 20px;
  }

  section.benefits .container {
    flex-direction: row;
  }

  section.benefits .container .benefit {
    flex-basis: 47.5%;
  }
}

@media screen and (max-width: 575px) {
  section.services {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 50px 20px;
    row-gap: 40px;
  }

  section.services .service {
    flex-basis: 100%;
  }

  section.service-imgs {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 50px 20px;
  }

  section.service-imgs .service {
    flex-basis: 100%;
  }

  section.facilities {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 50px 20px;
  }

  section.facilities .section-1,
  section.facilities .section-2 {
    flex-basis: 100%;
  }

  section.facilities .section-2 .facility {
    flex-basis: 100%;
  }

  section.benefits {
    padding: 50px 20px;
  }

  section.benefits .container {
    flex-direction: column;
  }

  section.benefits .container .benefit {
    flex-basis: 100%;
  }

  section.service-imgs .service h3 {
    font-size: 2rem;
  }

  section.service-imgs .service button {
    padding: 8px 15px;
    border-radius: 8px;
  }

  section.facilities .section-1 p {
    padding-bottom: 10px;
  }

  section.benefits .container .benefit {
    gap: 15px;
  }

  section.benefits .container .benefit .content h3 {
    font-size: 2.4rem;
    margin-bottom: 10px;
  }
}
